<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CW</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
        font-family: Arial,sans-serif;
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
        overflow: hidden;
        position: relative;
        font-size: 1rem;
    }
    #video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    header{
      height: 50vh;
      width: 30%;
        max-width: 600px;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      margin: auto;
      border-radius: 25px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.15);
      border-top: 1px solid rgba(255,255,255,0.5);
      border-left: 1px solid rgba(255,255,255,0.5);
      text-align: center;
        align-content: center;
        overflow: hidden;
        position: relative;
    }
    h1,p{
        color: #191627;
    }
    a{
        text-decoration: none;
    }
    #sites{
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 1rem;
        padding: 0;
    }
    #sites a{
        cursor: pointer;
        transition: color 0.3s ease;
        color: #191627;
    }
    #sites a:hover{
        color: #A799B7;
    }
    #contact{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    #contact i{
        font-size: 2rem;
        color: #ff9147;
        transition: transform 0.3s ease, color 0.3s ease;
        margin: 1rem 0;
    }
    #contact i:hover{
        transform: scale(1.2);
        color: #ff6347;
    }
    @media screen and (max-width: 1023px) {
        body{
            font-size: 1rem;
        }
        header{
            width: 90%;
            height: 60vh;
            padding: 20px;
        }
        h1{
            font-size: 1.5rem;
        }
        p{
            font-size: 1.2rem;
        }
        #sites{
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        #sites a{
            font-size: 1.2rem;
        }
        #contact{
            bottom: 5%;
            gap: 1.5rem;
        }
        #contact i{
            font-size: 1.5rem;
        }
    }
  </style>
</head>
<body>
<video autoplay loop muted id="video">
    <source src="images/gif2.mp4" type="video/mp4">
</video>
<header>
    <h1><i>Hi, I am Calvin Wong</i></h1>
    <p><b>Welcome to my webpage</b></p>
    <div id="sites">
        <a href="aboutme.html"><b>Click Here</b></a>
    </div>
    <div id="contact">
        <a href="mailto:calvinsw.wong@gmail.com">
            <i class="ri-mail-line"></i>
        </a>
        <a href="https://www.linkedin.com/in/calvin-wong-508545224/">
            <i class="ri-linkedin-fill"></i>
        </a>
    </div>
</header>
</body>
</html>